# cloud-outbound-mailer-example

./: pom.xml
src/main/java/com/corgi/mailer/: MailerApplication.java  User.java
src/main/java/com/corgi/mailer/service/: EmailService.java
src/test/java/com/corgi/mailer/service/: EmailServiceTest.java
